*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: 'Work Sans';
}
/* ---------Header Style----------- */
header{
    background: #ff900e1a;
    width: 100%;
}
/* ---------Navbar Style------------ */
.nevbar{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 34px 0 0 0;
}
.nav-logo{
    font-weight: 700;
    font-size: 45px;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style: none;
    margin-left: 25px;
}
.nav-menu ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
/* banner style */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-title{
    text-align: center;
    margin: 102px 436px 0;
    gap: 50px;
}
.title{
    font-weight: 700;
    font-size: 64px;
}
.title-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.banner-btn{
    margin-top: 50px;
}
.primary-button{
    padding: 10px 15px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 5px;
    border: none;
}
.banner img{
    margin-top: 50px;
    width: 1200px;
    height: 500px;
}
/* -----Section Style------ */
.features{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1100px;
    margin: 130px auto 0;
    gap: 70px;
}
.feature-title, .feature-description{
    margin-bottom: 30px;
}
.feature-blog .feature-title{
    font-weight: 500;
    font-size: 30px;
}
.style-a{
    font-weight: 700;
}
.style-b{
    color: #FF900E;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    border-radius: 5px;
}
.features img{
    width: 350px;
    height: 300px;
}













